{
  "name": "brealtime-web-service",
  "version": "1.0.0",
  "description": "Web service for technical assesment ",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "start-hot": "nodemon index.js"
  },
  "author": "Yeramin Santana",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.1",
    "express": "^4.15.4",
    "expressjs": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
